<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Latitude-Comparison</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  /* Latitude Label*/
  .navbar-default .navbar-header{
    margin-left: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: teal; }
.navbar-header a.navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: white; 
    margin-left: 40px;}
.plot-box {
    font-size: 17px;
    margin: 20px 5px 20px 0px;
    padding:5px 5px 10px 5px;
    }
.container{
    padding: 20px;
}
.jumbotron{
    padding: 10px;
}
.jumbotron h1{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 10px;
    color:teal;}
.jumbotron p{
    font-size: 17px;
}
.plots img{
    margin-right:10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.plots p{
    color:teal;
    font-weight: bold;
    text-align: center;
}
  </style>
</head>



<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" class="bg-primary" href="index.html">Latitude</a>
        </div>
              
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a href="plot 1.html">vs. Max Temperature</a></li>
                    <li><a href="plot 2.html">vs. Humidity</a></li>
                    <li><a href="plot 3.html">vs. Cloudness</a></li>
                    <li><a href="plot 4.html">vs. Wind Speed</a></li>
                </ul>
                <!--Bootstrap scripts to ensure the dropdown works-->
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                </li>
                <li><a href="comparison.html">Comparison</a></li>
                <li><a href="data.html">Data</a></li>
            </ul>
        </div>
              </nav>
 
<!--4 visualization -->
<div class = "plot-box"> 
<div class="container" >  
        <div class="jumbotron">
          <h1>Comparison: Latitude vs X</h1>
          <hr>
          <p>Click any plot to get an depth analysis</p>
          <div class ="plots">
        <div class = "row">
        <div class = "col-md-6">
          <P>vs. Max Temperature</P>
          <a target="_blank" href="plot 1.html"> 
          <img width = 80%  src="Fig1.png">
        </a>
        </div>
        <div class = "col-md-6"> 
          <P>vs. Humidity</P>
          <a target="_blank" href="plot 2.html"> 
          <img width = 80%  src="Fig2.png">
        </a>
        </div>
        </div>
        <div class = "row">
        <div class = "col-md-6">  
          <P>vs. Cloudness</P>
          <a target="_blank" href="plot 3.html"> 
          <img width = 80%  src="Fig3.png">
        </a>
        </div>
        <div class = "col-md-6">
          <P>vs. Wind Speed</P>
          <a target="_blank" href="plot 4.html"> 
          <img width = 80%  src="Fig4.png">
        </a>
        </div>
        </div>
        
        </div>

         </div> 
        </div>
      </div>
</div>

</body>
</html>